<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS Variables</title>
	</head>
	<body>

		<h2>Update CSS Variables with <span class="hl">JS</span></h2>

		<div class="controls">
		    <label for="spacing">Spacing:</label>
		    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

		    <label for="blur">Blur:</label>
		    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

		    <label for="base">Base Color</label>
		    <input id="base" type="color" name="base" value="#ffc600">
		  </div>

		  <img src="https://unsplash.it/800/500/?random">
		

		<style>
		  /*
		    misc styles, nothing to do with CSS variables
		  */
		  body {
		    text-align: center;
		  }
		  body {
		    background: #193549;
		    color: white;
		    font-family: 'helvetica neue', sans-serif;
		    font-weight: 100;
		    font-size: 50px;
		  }
		  .controls {
		    margin-bottom: 50px;
		  }
		  input {
		    width:100px;
		  }

		  /* variables */

			:root {
				--base: #f99000;
				--spacing: 10px;
				--blur: 10px;
			}	

			.hl {
				color: var(--base);
			}

			img {
				padding: var(--spacing);
				background: var(--base);
				filter: blur(var(--blur));
			}

		</style>

		<script>
			
			const inputs = document.querySelectorAll('.controls input');

			function handleUpdate() {
				const suffix = this.dataset.sizing || '';
				document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
			}

			inputs.forEach(input => input.addEventListener('change', handleUpdate));
			inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


		</script>

	</body>
</html>


